<HTML>
  <HEAD>
    <TITLE> JSProf </TITLE>
  </HEAD>

  <BODY>
    <!-- Div 1 to accept url -->
    <!-- <script src="./jquery.js"></script> -->
    <script src="./main.js"></script>
    <link href="./main.css" rel="stylesheet" type="text/css"/> 

    <div id="accept_url_div" class="url_accept_style">

      <form action="javascript" onsubmit="return url_submit ();">
        Enter URL to profile : <input type="text" id="url_pf" name="url_pf"/>
        <input type="submit" value="Profile"/>
      </form>

    </div>


    <!-- Div 2 to submit profile -->
    <div id="submit_profile_div" class="submit_profile_style">
      This page is being profiled by JSProf. 
      <a id="submit_profile_link" onclick="on_profile_submit ();"> Click here
      to end profile and view results. </a>
    </div>

    <!-- Iframe div -->
    <div id="iframe_div" class="iframe_div_style">
      <iframe id="wp_iframe"
              src="about:blank" 
              width="100%" 
              height="100%"
              marginwidth="0" 
              marginheight="0" 
              frameborder="no" 
              scrolling="auto"
              <!-- class="iframe_style" --> />
    </div>

    <!-- Results div -->
    <div id="results_div" class="results_div_style">
      <div id="results_select_div"> 
        <form name="view_form">
         <table align= "center">
          <tr align="center">
  	   <td align="center">
            <input type="radio" id="bu_view" value="bottom up" checked="checked" onclick= "bu_view ();">
             <b>Bottom up</b>
            </input>
           </td>
           <td align="center">
            <input type="radio" name="td_view" value="top down" onclick= "td_view ();">
             <b>Top Down</b>
            </input>
           </td>
	  </tr>
         </table> 
        </form>
      </div>

      <br/>
      <br/>

      <!-- bottom up view  -->
      <div id="bu_div" align="center" class="Bottom_Up">
        <table id="bottomup_tb_id" border="1" cellpadding="6" cellspacing="2"> 
          <tr>
            <th width="6%"> Self (ms)   </th>
            <th width="6%"> Self (%)    </th>
            <th width="6%"> total (ms)  </th>
            <th width="6%"> total (%)   </th>
            <th width="6%"> #Calls      </th>
            <th width="6%"> #S Calls      </th>
            <th width="44%"> Function   </th>
            <th width="20%"> Definition </th>
          </tr>

        </table>
      </div>

      <!-- top down view -->
      <div id="td_div" align="center" class="Top_Down">
        <table id="topdown_tb_id" border="1" cellpadding="6" cellspacing="2"> 

          <tr>
            <th width="6%"> Self (ms)   </th>
            <th width="6%"> Self (%)    </th>
            <th width="6%"> total (ms)  </th>
            <th width="6%"> total (%)   </th>
            <th width="6%"> #Calls      </th>
            <th width="6%"> #S Calls    </th>
            <th width="44%"> Function   </th>
            <th width="20%"> Definition </th>
          </tr>

        </table>
      </div>

    </div>
